{
  "name": "novel-manager-desktop",
  "version": "3.2.0",
  "description": "小说数据管理器 - 桌面端开发服务器（生产构建使用 Tauri，见 tauri/src-tauri）",
  "scripts": {
    "start": "node dev_server.js",
    "dev": "node dev_server.js"
  }
}
